CalendarTest/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xForms="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:viewModels="clr-namespace:CalendarTest.ViewModels;assembly=CalendarTest"
             xmlns:views="clr-namespace:CalendarTest.Views;assembly=CalendarTest"
             mc:Ignorable="d"
             x:Class="CalendarTest.Views.SchedulePage"
             x:Name="contentPage">

    <ContentPage.BindingContext>
        <viewModels:ScheduleViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!-- DataSource is set to the BindingContext of the page, since the SfSchedule is bound to a DataTemplate -->
        <xForms:SfSchedule x:Name="SfSchedule" 
                           FirstDayOfWeek="2" 
                           ScheduleView="DayView" 
                           DataSource="{Binding Source={x:Reference contentPage}, Path=BindingContext.AppointmentViewModels}"
                           TimeInterval="30" 
                           ShowCurrentTimeIndicator="True"
                           AppointmentTemplate="{Binding AppointmentTemplate}">
             <!-- Remove this line and the colors will work. But Clicked event won't -->
            <xForms:SfSchedule.BindingContext>
                <views:MyAppointmentDataTemplate>
                    <views:MyAppointmentDataTemplate.AppointmentTemplate> 
                        <DataTemplate x:DataType="{x:Type viewModels:AppointmentViewModel}">
                            <!-- Content for each appointment-->
                            <Label Text="Test" BackgroundColor="{Binding Color}" HorizontalOptions="Start"></Label>
                            
                        </DataTemplate>
                    </views:MyAppointmentDataTemplate.AppointmentTemplate>
                </views:MyAppointmentDataTemplate>
            </xForms:SfSchedule.BindingContext>
            <!-- Required for the template to work -->
            <xForms:SfSchedule.AppointmentMapping>
                <xForms:ScheduleAppointmentMapping
                    StartTimeMapping="From"
                    EndTimeMapping="To">
                </xForms:ScheduleAppointmentMapping>
            </xForms:SfSchedule.AppointmentMapping>
            <!-- Setting time format -->
            <xForms:SfSchedule.DayViewSettings>
                <xForms:DayViewSettings>
                    <xForms:DayViewSettings.DayLabelSettings>
                        <xForms:DayLabelSettings TimeFormat="hh:mm" />
                    </xForms:DayViewSettings.DayLabelSettings>
                </xForms:DayViewSettings>
            </xForms:SfSchedule.DayViewSettings>
        </xForms:SfSchedule>
    </ContentPage.Content>
</ContentPage>