CalendarTest/Views/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xForms="clr-namespace:Syncfusion.SfSchedule.XForms;assembly=Syncfusion.SfSchedule.XForms"
             xmlns:viewModels="clr-namespace:CalendarTest.ViewModels;assembly=CalendarTest"
             xmlns:views="clr-namespace:CalendarTest.Views;assembly=CalendarTest"
             mc:Ignorable="d"
             x:Class="CalendarTest.Views.SchedulePage"
             x:Name="contentPage">

    <ContentPage.BindingContext>
        <viewModels:ScheduleViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <!-- The DataSource comes from a different place than the DataTemplate used by the rest of the SfSchedule -->
        <xForms:SfSchedule x:Name="SfSchedule" 
                           FirstDayOfWeek="2" 
                           ScheduleView="DayView" 
                           DataSource="{Binding Source={x:Reference contentPage}, Path=BindingContext.AppointmentViewModels}"
                           TimeInterval="30" 
                           ShowCurrentTimeIndicator="True"
                           AppointmentTemplate="{Binding AppointmentTemplate}"> <!-- Remove this line and the colors will work. But Clicked event won't -->
            <xForms:SfSchedule.BindingContext>
                <views:MyAppointmentDataTemplate>
                    <views:MyAppointmentDataTemplate.AppointmentTemplate> 
                        <DataTemplate x:DataType="{x:Type viewModels:AppointmentViewModel}">
                            <!-- Content for each appointment-->
                            <Button Text="{Binding EventName}"
                                    BackgroundColor="{Binding Color}"
                                    Clicked="Button_OnClicked">
                            </Button>
                        </DataTemplate>
                    </views:MyAppointmentDataTemplate.AppointmentTemplate>
                </views:MyAppointmentDataTemplate>
            </xForms:SfSchedule.BindingContext>
            <xForms:SfSchedule.AppointmentMapping>
                <xForms:ScheduleAppointmentMapping
                    StartTimeMapping="From"
                    EndTimeMapping="To">
                </xForms:ScheduleAppointmentMapping>
            </xForms:SfSchedule.AppointmentMapping>
        </xForms:SfSchedule>
    </ContentPage.Content>
</ContentPage>